NEXTAUTH_SECRET=0IKGKI9kEFJTVs8xUGTVjXV+aV7hrUP2dwONtkRr+QY=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://api.royalhousecheck.com/api/v1
NEXT_PUBLIC_SOCKET_URL=https://api.royalhousecheck.com
